#
# 'rvdata.txt' for 
# Project P4.6, Table 4.5
# J Wang, Computational modeling and visualization with Python
#
# Table: Radial velocities for HD 3651
# Source: Fischer et al, AjP 590, 1081-1087 (2003)
# Parameters: T=62 days, Mstar = 0.8 solar mass
# Keck phased data only
# ----------------------------------------------
# Format: time,  velocity
# Day,    v (m/s)
  6.3,     13.9
  6.8,      7.4
 11.3,      9.6
 12.5,      2.2
 23.5,      5.7
 25.7,      1.3
 27.6,      0.3
 29.4,     -5.4
 29.4,      1.2
 32.3,     -3.3
 34.7,      1.5
 36.2,     10.9
 36.7,     -3.1
 38.3,      0.4
 38.6,     -5.9
 39.1,     -1.2
 39.7,     -4.5
 40.6,    -12.1
 42.2,     -5.2
 43.6,    -12.8
 50.8,    -18.8
 54.1,    -15.6
 55.5,    -26.4
 56.3,     -0.5
 56.8,     -1.2
 61.3,      5.9